# WebServer

./: WebServer.sln
Projects/Presentation/ConsoleApplication/: ConsoleApplication.csproj  Program.cs  app.settings.json
Projects/Presentation/ConsoleApplication/Layers/: Main_API_Layer.cs  Main_Operators_Layer.cs  Main_Services_Layer.cs
Projects/Presentation/ConsoleApplication/Utils/: Printer.cs
Projects/Presentation/ConsoleApplication/Utils/Configurations/: DatabaseContext.cs  JWT.cs
Projects/System/API/: API.csproj  ApplicationManager.cs  PersistenceService.cs
Projects/System/Components/Shared Kernel/SharedKernel.Application/: SharedKernel.Application.csproj
Projects/System/Components/Shared Kernel/SharedKernel.Application/Models/Abstractions/: SystemLog.cs
Projects/System/Components/Shared Kernel/SharedKernel.Application/Models/Abstractions/Attributes/: AssociatedOperatorAttribute.cs  OperationHandlerAttribute.cs  PermissionAttribute.cs  RequiredPermissionsAttribute.cs  RoleAttribute.cs
Projects/System/Components/Shared Kernel/SharedKernel.Application/Models/Abstractions/Enumerations/: DefaultRoles.cs  LogLevel.cs  Permissions.cs
Projects/System/Components/Shared Kernel/SharedKernel.Application/Models/Abstractions/Errors/: AggregateError.cs  ApplicationError.cs  BadRequestError.cs  UnauthorizedError.cs  ValidationError.cs
Projects/System/Components/Shared Kernel/SharedKernel.Application/Models/Abstractions/Interfaces/ApplicationManager/: IApplicationManager.cs
Projects/System/Components/Shared Kernel/SharedKernel.Application/Models/Abstractions/Operations/: Executor.cs  RegisteredHandlers.cs  TokenClaims.cs  UnitOfWork.cs
Projects/System/Components/Shared Kernel/SharedKernel.Application/Models/Abstractions/Operations/Requests/: Operation.cs  TokenClaims.cs
Projects/System/Components/Shared Kernel/SharedKernel.Application/Operators/Generic/: GenericOperator.cs
Projects/System/Components/Shared Kernel/SharedKernel.Application/Operators/Generic/Operations/: GenericEntities_OperationHandlers.cs
Projects/System/Components/Shared Kernel/SharedKernel.Application/Operators/Generic/Use Cases/: GenericEntites_UseCases.cs
Projects/System/Components/Shared Kernel/SharedKernel.Application/Utils/Extensions/: ExceptionExtensions.cs  JsonFormatterExtensions.cs  PermissionsExtensions.cs  TimeSpanFormatterExtensions.cs  TypeExtensions.cs
Projects/System/Components/SharedKernel.Infrastructure/: SharedKernel.Infrastructure.csproj
Projects/System/Components/SharedKernel.Infrastructure/Configurations/: ApplicationConfiguration.cs  ApplicationConfigurationOptions.cs  ConfigurationExtensions.cs  ConnectionStrings.cs  ConsoleApplicationConfiguration.cs  JWT_Settings.cs
Projects/System/Components/SharedKernel.Infrastructure/Services/Auth/: AuthService.cs
Projects/System/Components/SharedKernel.Infrastructure/Services/Persistence/: PersistenceService.cs
Projects/System/Components/SharedKernel.Infrastructure/Services/Persistence/Entity Framework/: UnitOfWork_EntityFramework.cs
Projects/System/Components/SharedKernel.Infrastructure/Services/Persistence/Entity Framework/Contexts/: ApplicationDbContext.cs  InMemory_DbContext.cs  PostgreSQL_DbContext.cs
Projects/System/Components/SharedKernel.Infrastructure/Services/Persistence/Entity Framework/Contexts/EntityTypeConfigurations/: Permission_EntityTypeConfiguration.cs  PermissionsAssignedToRole_EntityTypeConfiguration.cs  RoleAssignedToUser_EntityTypeConfiguration.cs  SystemLog_EntityTypeConfiguration.cs  User_EntityTypeConfiguration.cs
Projects/System/Components/SharedKernel.Infrastructure/Services/Persistence/Entity Framework/Repositories/: Generic_EntityFrameworkRepository.cs
Projects/System/Components/SystemLogs/SystemLogs.Application/: SystemLogs.Application.csproj
Projects/System/Components/SystemLogs/SystemLogs.Application/Operators/SystemLogs/: SystemLogOperator.cs
Projects/System/Components/SystemLogs/SystemLogs.Application/Operators/SystemLogs/Operations/: SystemLogs_OperationHandlers.cs
Projects/System/Components/SystemLogs/SystemLogs.Application/Operators/SystemLogs/Use Cases/: SystemLogs_UseCases.cs
Projects/System/Components/Users.Application/: Users.Application.csproj
Projects/System/Components/Users.Application/Operators/Permissions/: PermissionOperationHandlerFactory.cs
Projects/System/Components/Users.Application/Operators/Roles/: RoleOperationHandlerFactory.cs
Projects/System/Components/Users.Application/Operators/Users/: UserOperationHandlerFactory.cs
Projects/System/Components/Users.Infrastructure/: Users.Infrastructure.csproj
Projects/System/Components/Users.Infrastructure/Services/Persistence/Entity Framework/Repositories/: User_EntityFrameworkRepository.cs
Projects/System/Components/Users.Infrastructure/Services/Persistence/Entity Framework/Repositories/Authorizations/: PermissionAssignedToRole_EntityFrameworkRepository.cs  Permission_EntityFrameworkRepository.cs  RoleAssignedToUser_EntityFrameworkRepository.cs  Role_EntityFrameworkRepository.cs
Projects/System/Components/Users/Users.Application/: Users.Application.csproj
Projects/System/Components/Users/Users.Application/Operators/Permissions/: PermissionOperator.cs
Projects/System/Components/Users/Users.Application/Operators/Permissions/Operations/: Permissions_OperationHandlers.cs
Projects/System/Components/Users/Users.Application/Operators/Permissions/Use Cases/: Permissions_UseCases.cs
Projects/System/Components/Users/Users.Application/Operators/Roles/: RoleOperator.cs
Projects/System/Components/Users/Users.Application/Operators/Roles/Operations/: Roles_OperationHandlers.cs
Projects/System/Components/Users/Users.Application/Operators/Roles/Use Cases/: Roles_UseCases.cs
Projects/System/Components/Users/Users.Application/Operators/Users/: UserOperator.cs
Projects/System/Components/Users/Users.Application/Operators/Users/Operations/: Users_OperationHandlers.cs
Projects/System/Components/Users/Users.Application/Operators/Users/Use Cases/: Users_UseCases.cs
(+400 files in other folders)
