<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components\SystemLogs\SystemLogs.Application\SystemLogs.Application.csproj" />
    <ProjectReference Include="..\Components\SystemLogs\SystemLogs.Infrastructure\SystemLogs.Infrastructure.csproj" />
    <ProjectReference Include="..\Components\Users\Users.Application\Users.Application.csproj" />
    <ProjectReference Include="..\Components\Users\Users.Infrastructure\Users.Infrastructure.csproj" />
  </ItemGroup>

</Project>
