# Archivo .env, define variables de entorno accesibles desde el archivo docker-compose.yml de la red de contenedores hospedada en el servidor DATABASE (Capa de base de datos):

# Configuración de inicialización de base de datos PostgreSQL:

    # LOCALE se establece para definir la configuración regional y la codificación de caracteres.
    LOCALE=es_CL.UTF-8

    # POSTGRES_USER establece el nombre de usuario para la base de datos PostgreSQL.
    POSTGRES_USER=SuperAdmin

    # POSTGRES_PASSWORD establece la contraseña del usuario de la base de datos PostgreSQL.
    POSTGRES_PASSWORD=Root2025

    # POSTGRES_DB establece el nombre de la base de datos PostgreSQL.
    POSTGRES_DB=web_system_db

    # POSTGRES_INITDB_ARGS define argumentos adicionales para la inicialización de la base de datos.
    # En este caso, se configura la codificación UTF-8 y la configuración regional es_CL.UTF-8.
    POSTGRES_INITDB_ARGS="--encoding=UTF8 --locale-provider=libc --locale=${LOCALE}"

# Fin de región.

# Metadatos de servicios como variables de entorno:

    # Servicio 'Database'.
    DATABASE_SERVICE_NAME=database-service # Nombre del servicio 'Database'.
    DATABASE_SERVICE_EXPOSED_PORT=5432 # Puerto expuesto por el servicio 'Database'.

# Fin de región.
