<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared Kernel\SharedKernel.Application\SharedKernel.Application.csproj" />
    <ProjectReference Include="..\..\Shared Kernel\SharedKernel.Domain\SharedKernel.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Operators\Permissions\Operations\Use Cases\Commands\" />
  </ItemGroup>

</Project>
