<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel.Domain\SharedKernel.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Abstractions\Interfaces\ApplicationManager\Operators\Permissions\Operations\Use Cases\Commands\" />
    <Folder Include="Models\Abstractions\Interfaces\ApplicationManager\Operators\SystemLogs\Operations\Use Cases\Commands\" />
  </ItemGroup>

</Project>
